# Clean-Android-Code

./: build.gradle
app/: build.gradle
app/src/main/java/com/plaps/androidcleancode/home/: HomeActivity.java  HomeAdapter.java  HomeView.java
app/src/main/java/com/plaps/androidcleancode/networking/: NetworkModule.java  NetworkService.java  Service.java
